/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 8308
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 11 19:26:48 SGT 2024
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Administrator
User home directory: C:/Users/Administrator.LAPTOP-S0NU6TDL
User working directory: C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2023.1
RDI_DATADIR: D:/Vivado/Vivado/2023.1/data
RDI_BINDIR: D:/Vivado/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Administrator.LAPTOP-S0NU6TDL/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator.LAPTOP-S0NU6TDL/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Administrator.LAPTOP-S0NU6TDL/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/vivado.log
Vivado journal file: 	C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/vivado.jou
Engine tmp dir: 	C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/.Xil/Vivado-8308-LAPTOP-S0NU6TDL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16524 "C:\Users\Administrator.LAPTOP-S0NU6TDL\Documents\DSL_1D\.git\DSL_PRNG_GROUP_2\PRNG_DSL_G2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2023.1/bin
RDI_BINROOT: D:/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Vivado/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Administrator.LAPTOP-S0NU6TDL\Documents\DSL_1D\.git\DSL_PRNG_GROUP_2:LAPTOP-S0NU6TDL-Thu04-11-2024_19-26-36.53
RDI_SHARED_DATA: D:/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Vivado/Vivado/2023.1
XILINX_VIVADO: D:/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2023.1
_RDI_BINROOT: D:\Vivado\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Administrator.LAPTOP-S0NU6TDL\Documents\DSL_1D\.git\DSL_PRNG_GROUP_2


GUI allocated memory:	710 MB
GUI max memory:		4,072 MB
Engine allocated memory: 937 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Administrator.LAPTOP-S0NU6TDL\Documents\DSL_1D\.git\DSL_PRNG_GROUP_2\PRNG_DSL_G2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 70 MB. Current time: 4/11/24, 7:26:49 PM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127322kb) [00:00:14]
// [Engine Memory]: 1,044 MB (+943139kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2692 ms.
// Tcl Message: open_project C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Documents/Term 6/Digital Systems Lab/PRNG_DSL_G2' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2023.1/data/ip'. 
// Project name: PRNG_DSL_G2; location: C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1495.078 ; gain = 223.320 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 134 MB (+4398kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 153 MB (+13026kb) [00:00:20]
// [Engine Memory]: 1,097 MB (+854kb) [00:00:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v), i2c_manager : i2c_manager (i2c_manager.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v), i2c_manager : i2c_manager (i2c_manager.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v), i2c_manager : i2c_manager (i2c_manager.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v)]", 1, true); // E - Node
// Elapsed time: 66 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 24 seconds
String[] filenames31467 = {"C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.srcs/sources_1/new/DP.v", "C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.srcs/sources_1/new/rng.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.srcs/sources_1/new/DP.v C:/Users/Administrator.LAPTOP-S0NU6TDL/Documents/DSL_1D/.git/DSL_PRNG_GROUP_2/PRNG_DSL_G2.srcs/sources_1/new/rng.v} 
// Elapsed Time for: 'L.f': 01m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:58s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 75 MB. Current time: 4/11/24, 7:28:54 PM SGT
// Elapsed Time for: 'L.f': 02m:00s
// Elapsed Time for: 'L.f': 02m:02s
// Elapsed time: 401 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 325 seconds
selectCodeEditor("prng_top_module.v", 185, 157); // ad
selectCodeEditor("prng_top_module.v", 218, 85); // ad
selectCodeEditor("prng_top_module.v", 185, 183); // ad
selectCodeEditor("prng_top_module.v", 219, 158); // ad
selectCodeEditor("prng_top_module.v", 28, 159); // ad
// Elapsed time: 52 seconds
typeControlKey((HResource) null, "prng_top_module.v", 'v'); // ad
selectCodeEditor("prng_top_module.v", 77, 168); // ad
selectCodeEditor("prng_top_module.v", 76, 153); // ad
selectCodeEditor("prng_top_module.v", 236, 103); // ad
selectCodeEditor("prng_top_module.v", 73, 160); // ad
selectCodeEditor("prng_top_module.v", 256, 276); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:08s
// Elapsed Time for: 'L.f': 15m:10s
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prng_top_module.v", 1); // o
selectCodeEditor("prng_top_module.v", 707, 208); // ad
typeControlKey((HResource) null, "prng_top_module.v", 'v'); // ad
selectCodeEditor("prng_top_module.v", 136, 223); // ad
selectCodeEditor("prng_top_module.v", 788, 216); // ad
selectCodeEditor("prng_top_module.v", 780, 225); // ad
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prng_top_module.v", 1); // o
typeControlKey((HResource) null, "prng_top_module.v", 'v'); // ad
selectCodeEditor("prng_top_module.v", 101, 112); // ad
selectCodeEditor("prng_top_module.v", 360, 136); // ad
selectCodeEditor("prng_top_module.v", 77, 243); // ad
selectCodeEditor("prng_top_module.v", 33, 138); // ad
selectCodeEditor("prng_top_module.v", 35, 138); // ad
selectCodeEditor("prng_top_module.v", 35, 146); // ad
selectCodeEditor("prng_top_module.v", 32, 135); // ad
selectCodeEditor("prng_top_module.v", 36, 143); // ad
selectCodeEditor("prng_top_module.v", 36, 135); // ad
selectCodeEditor("prng_top_module.v", 35, 141); // ad
selectCodeEditor("prng_top_module.v", 29, 144); // ad
selectCodeEditor("prng_top_module.v", 37, 133); // ad
selectCodeEditor("prng_top_module.v", 36, 141); // ad
selectCodeEditor("prng_top_module.v", 2, 132); // ad
selectCodeEditor("prng_top_module.v", 554, 113); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:50s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 16m:52s
// Elapsed Time for: 'L.f': 16m:54s
// Elapsed time: 137 seconds
selectCodeEditor("prng_top_module.v", 285, 265); // ad
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng_top_module (prng_top_module.v), mag : magnet_sensor (Magnet_Sensor.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:32s
// Elapsed Time for: 'L.f': 19m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:12s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:14s
// Elapsed Time for: 'L.f': 21m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:30s
// Elapsed Time for: 'L.f': 21m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:34s
// Elapsed Time for: 'L.f': 21m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 22m:08s
// Elapsed Time for: 'L.f': 22m:10s
